{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Super Spy HeyEtsy.com Web Extension",
  "description": "Streamline your search for potential products on Etsy with the HeyEtsy.com Web Extension. Made By YTuong.me",
  "version": "3.5.2",
  "manifest_version": 3,
  "icons": {
    "48": "img/logo-48.png",
    "128": "img/logo-128.png",
    "256": "img/logo-256.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-7ff1d7f6.de41717b.js",
        "assets/content-script-loader.chunk-b674a675.a2f7dc82.js"
      ],
      "matches": [
        "*://www.etsy.com/*"
      ],
      "run_at": "document_end",
      "css": [
        "assets/log.ac890a87.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://www.etsy.com/*"
      ],
      "resources": [
        "*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "*://www.etsy.com/*"
      ],
      "resources": [
        "assets/chunk-1fc6abaf.js",
        "assets/chunk-52add7e1.js",
        "assets/chunk-821333de.js",
        "assets/chunk-863d424b.js",
        "assets/chunk-7ff1d7f6.js",
        "assets/chunk-b39c9655.js",
        "assets/chunk-b674a675.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "storage"
  ]
}
