<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HeyEtsy.com - Popup</title>
    <!-- HTML in your document's head -->
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <script type="module" crossorigin src="/assets/chunk-986866cf.js"></script>
    <link rel="modulepreload" href="/assets/chunk-821333de.js">
    <link rel="modulepreload" href="/assets/chunk-52add7e1.js">
    <link rel="modulepreload" href="/assets/chunk-b39c9655.js">
    <link rel="modulepreload" href="/assets/chunk-863d424b.js">
    <link rel="modulepreload" href="/assets/chunk-1fc6abaf.js">
    <link rel="modulepreload" href="/assets/chunk-448aa6a6.js">
    <link rel="stylesheet" href="/assets/log.ac890a87.css">
    <link rel="stylesheet" href="/assets/popup.html.dc50511d.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
